# Fill your config
API_HASH = "6254b1f889fc35676a1a5c71d4259be3"
BOT_TOKEN = "6377946693:AAEG__IHgXxhSNKd7xkrHK_QmY_IoBpZc_o"
TELEGRAM_API = "11331366"
OWNER = "6263157611"
OWNER_USERNAME = "NUMBER03ANURAG"
PASSWORD = "BEN"
DATABASE_URL = "mongodb+srv://guenben2023:ANURAGBEN10@cluster0.xkper5w.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001983763166"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/Anuragben10/Merge_v1"
UPSTREAM_BRANCH = "master"
